{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Screenshot Sifter",
  "version": "1.0.0",
  "identifier": "com.hope.screenshotsifter",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Screenshot Sifter",
        "width": 1180,
        "height": 880,
        "minWidth": 840,
        "minHeight": 620,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "Screenshot review and cleanup",
    "longDescription": "Review screenshots month by month or at random, keep, skip or stage them for deletion, then commit staged files to the Windows Recycle Bin.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
